<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><link rel="stylesheet" href="./style.css">
    <meta http-equiv="refresh" content="5;url=https://rubenms1232.github.io/Curriculum">
    <title>Redirecting to Amazing Website</title>
    <style>
        body {
            font-family: monospace;
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        footer {
            margin-top: auto;
            font-size: 14px;
        }

        a {
            color: #ff9900;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    
<body>
   
</head>

    <div class="container">
        <h1>Redirecting to an Amazing Website</h1>
        <p>If you are not redirected, <a href="https://rubenms1232.github.io/Curriculum/">click here</a>.</p>
    </div>
    <div class="book">
        <div class="book__pg-shadow"></div>
        <div class="book__pg"></div>
        <div class="book__pg book__pg--2"></div>
        <div class="book__pg book__pg--3"></div>
        <div class="book__pg book__pg--4"></div>
        <div class="book__pg book__pg--5"></div>
    </div>
    <footer>Created by Ruben Silva 2024 - <a href="https://rubenms1232.github.io/Curriculum/">Redirect Link</a></footer>
</body>
</html>
